ESIA_PROD_MODE = "false"
APP_MNEMONIC = "MY_MNEMONIC"
APP_REDIRECT_URL = "http://localhost:5000/esia_response"
APP_PUBLIC_KEY_FILE = "public_key.pem"
APP_PRIVATE_KEY_FILE = "private_key.pem"
APP_SCOPES = "fullname birthdate snils gender"
APP_VALIDATE_RESPONSE = "false"